<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.v41.tp3mobile.MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:textSize="50sp"
        android:text="@string/app_name" />

    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClickPlayButton"
        android:text="@string/text_button_play" />

    <Button
        android:id="@+id/btn_deck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_play"
        android:layout_below="@+id/btn_play"
        android:layout_marginTop="19dp"
        android:onClick="onClickDeckButton"
        android:text="@string/text_button_deck" />
</RelativeLayout>
